<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F14E23"
    android:orientation="vertical"
    tools:context=".customToast">

    <!--    <ImageView-->
    <!--        android:id="@+id/custom_toast_image"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="Hello world"-->
    <!--        android:src="@drawable/customToastImage"/>-->

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="To"
        android:textColor="#FAFAFA"
        android:textSize="18dp" />


</LinearLayout>